<!DOCTYPE html>
<html lang="es">
  <head>
    <title>SnoopyshoppMT</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body id="body" src="img/fondodepag.png">

    <div id="agrupar">
      <header>
        <h1 id="cabecera">Snoopy MT</h1>
      </header>
      <img id= "banner" src="img/banner.png">
      <nav id="menu">
     
      </nav
      <section id="seccion">
        <article>

          <header>
            <h1 class="pv"  Productos Varios></h1>
            <h2 class="lc" >Tazas</h2>
            <img id= "lala" src="img/tazaazul.jpeg">
            <img id= "koko" src="img/tazarockstar.jpeg">
            <img id= "lele" src="img/tazaverde.jpeg">

        </header>

        <h2 class="rp" >Ropa</h2>
        <img id= "lolo" src="img/BUZITO.jpeg">
        <img id= "kuku" src="img/MEDIAS.jpeg">
        <img id= "lili" src="img/REMERA.jpeg">
         
        </header>
    </figcaption>
        <h2 class="tt" >Tote bags</h2>
        <img id= "toto" src="img/TOTELOVE.jpeg">
        <img id= "tutu" src="img/TOTE3.jpeg">
        <img id= "titi" src="img/TOTE2.jpeg">
            </figure>
                </header>
                <h2 class="lb" >Libreria</h2>
                <img id= "bibi" src="img/cartu.jpeg">
                <img id= "bubu" src="img/calcu.jpeg">
                <img id= "bobo" src="img/cuaderno.jpeg">
    <footer>
            <p>CUERO FINO 10K(0)</p>
          </footer>
        </article>
        <article>
          <header>
            <hgroup>
                <h1>profe aproba a mi amiga porfa!!</h1>
                <h2>Subtítulo del mensaje dos</h2>
            </hgroup>
        </header>
        Este es el texto de mi segundo mensaje
          <footer>
            <p>CONTACTANOS EN:</p>
          </footer>
          </article>
      </section>
      <aside id="columna">
        <blockquote>Teléfono: 11 39159704</blockquote>
        <blockquote>Instagram: SnoopyTM</blockquote>
      </aside>
      <footer id="pie">
        <iframe id= "tuta" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1652.1897791154631!2d-58.72861747996372!3d-34.66595065973029!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1743100867531!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

        </iframe>
        Derechos Reservados &copy; 2010-2011
      </footer>
    </div>
  </body>
</html>s
